plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.tender"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def nav_version = "2.3.5"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // View pager 2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    // Just in case wanna use Kotlin along with Java
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"

    // Material Components
    implementation 'com.google.android.material:material:1.6.0-alpha02'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Recyclerview 1.2.0 --> 1.2.1
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Swiper refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    
    // Glide image loading library
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Swipe animation library
    // https://github.com/yuyakaido/CardStackView#installation
    def LatestVersion = "2.3.4"
    implementation "com.yuyakaido.android:card-stack-view:${LatestVersion}"

    // Shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    // Toast library
    implementation 'com.github.Spikeysanju:MotionToast:1.4'










}