<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.15"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_tender" />

    <!-- Insert the Image view here for the Logo -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Tender"
        android:textColor="@color/black"
        android:textSize="@dimen/text_30sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/darkOrange"
        android:indeterminateTintMode="src_atop" />

    <Button
        android:id="@+id/google_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_bg"
        android:drawableLeft="@drawable/ic_google"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:singleLine="true"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="invisible" />
</RelativeLayout>