<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        app:navigationIcon="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_30"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Welcome!"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_24"
        android:text="@string/signup_title"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/instructions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_24"
        android:text="@string/pick_wisely"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60"
        android:layout_below="@id/instructions_text"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/margin_24"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/source_sans_pro"
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        android:padding="@dimen/margin_10"
        android:singleLine="true"
        android:textSize="@dimen/text_18sp" />

    <ProgressBar
        android:id="@+id/input_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/username_input"
        android:layout_alignRight="@id/username_input"
        android:layout_alignBottom="@id/username_input"
        android:layout_marginRight="8dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/darkOrange"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/validation_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_input"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_24"
        android:fontFamily="@font/source_sans_pro"
        android:textSize="@dimen/text_16sp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="330dp"
        android:layout_height="@dimen/margin_50"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_bg"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>