<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.UserPreferencesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow" />

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:alpha="0.15"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_tender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_100"
        android:layout_marginTop="@dimen/margin_10"
        android:src="@drawable/bg_tender"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:letterSpacing="0.02"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/text_24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="12dp"
        android:letterSpacing="0.02"
        android:text="Profile"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_image" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_24"
        android:letterSpacing="0.02"
        android:text="Preferences"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_icon" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:background="@android:color/transparent"
        android:fontFamily="@font/source_sans_pro"
        android:letterSpacing="0.02"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintBottom_toTopOf="@+id/delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_30"
        android:background="@android:color/transparent"
        android:fontFamily="@font/source_sans_pro"
        android:letterSpacing="0.02"
        android:text="Delete account"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Display name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
        app:layout_constraintTop_toBottomOf="@+id/bg_image" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/margin_5"
        android:text=""
        android:textSize="@dimen/text_14sp"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageButton
        android:id="@+id/floatingActionButton"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:layout_marginStart="@dimen/margin_24"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/darkOrange"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="@+id/display_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="@dimen/margin_250"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="3"
        android:text="This will be appeared to the viewers of the public and does not change your username"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintStart_toStartOf="@+id/display_name"
        app:layout_constraintTop_toBottomOf="@+id/display_name" />

    <ImageButton
        android:id="@+id/info_icon"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:layout_marginStart="@dimen/margin_24"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/darkOrange"
        android:src="@drawable/info"
        app:layout_constraintBottom_toBottomOf="@+id/about_you"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/info_icon2"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:layout_marginStart="@dimen/margin_24"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/darkOrange"
        android:src="@drawable/notifications"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="About you"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/info_icon"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/about_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/margin_5"
        android:text=""
        android:textSize="@dimen/text_14sp"
        app:layout_constraintStart_toEndOf="@+id/info_icon"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/info_icon2"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notification_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_24"
        android:checked="false"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:shadowColor="#FF512F"
        android:textColorHighlight="#FF512F"
        android:theme="@style/Switch"
        app:layout_constraintBottom_toBottomOf="@+id/info_icon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info_icon2"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/edit_display_name_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/margin_24"
        android:drawableStart="@drawable/ic_edit_pencil"
        app:layout_constraintBottom_toBottomOf="@+id/display_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/edit_about_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/margin_24"
        android:drawableStart="@drawable/ic_edit_pencil"
        app:layout_constraintBottom_toBottomOf="@+id/about_you"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>