<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/main_bottom_nav" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="@dimen/margin_5"
            app:itemIconTint="@color/custom_colour_navigation"
            app:itemTextColor="@color/custom_colour_navigation"
            app:menu="@menu/main_bottom_nav_menu" />

    </RelativeLayout>



<!--    <TextView-->
<!--        android:id="@+id/main_hello_tv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/source_sans_pro"-->
<!--        android:textSize="@dimen/text_20sp"-->
<!--        android:text="@string/welcome"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:background="@drawable/rounded_bg"-->
<!--        android:id="@+id/main_go_btn"-->
<!--        android:text="@string/start"-->
<!--        android:textColor="@color/white"-->
<!--        android:translationZ="@dimen/margin_5"-->
<!--        android:layout_width="300dp"-->
<!--        android:fontFamily="@font/source_sans_pro"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/main_hello_tv" />-->

</LinearLayout>