<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.SwipeActivity">

    <!-- TODO: Use https://github.com/yuyakaido/CardStackView documentation for card stack wipe-->
    <!-- TODO: The card item is com_swipe_card_item.xml -->
    <!-- TODO: The overlay (Frame layout) present is automatically utilised by this library-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/swipe_activity_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/swipe_activity_toolbar"
            layout="@layout/toolbar_with_back_arrow" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/swiping_candidatesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/swipe_activity_app_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_24"
        android:layout_marginBottom="@dimen/dimen_16"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Lunch with Spider-Man and Ironman"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swiping_candidatesTV"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        android:orientation="vertical">

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_10"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:elevation="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16"
                android:contentDescription="Skip"
                android:src="@drawable/choose_close"
                app:backgroundTint="#FFBA25"
                app:borderWidth="2dp"
                app:elevation="0dp"
                app:fabSize="auto"
                app:rippleColor="#A67500" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:contentDescription="Like"
                android:src="@drawable/ic_heart"
                app:backgroundTint="#FE5757"
                app:elevation="0dp"
                app:fabSize="auto"
                app:rippleColor="#C80500" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>