<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.subFragments.FriendsRequestsTabFragment">

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/friends_requests_tab_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:shimmer_recycler_item_count="5"
        app:shimmer_recycler_layout="@layout/list_item_placeholder_general" />

    <TextView
        android:id="@+id/friends_requests_tab_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_20"
        android:fontFamily="@font/source_sans_pro"
        android:gravity="center"
        android:padding="@dimen/margin_20"
        android:text="You don't have any friend requests."
        android:textColor="@color/black"
        android:visibility="gone" />
</FrameLayout>