<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MainFriendsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/friends_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/frag_friends_toolbar"
            layout="@layout/toolbar_with_actions" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/frag_friends_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_friends_toolbar"
            android:background="@color/white"
            app:tabBackground="@drawable/tab_background"
            app:tabIndicator="@android:color/transparent"
            app:tabIndicatorAnimationMode="elastic"
            app:tabRippleColor="@null" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/frag_friends_view_pager"
        style="@style/MainCustomTabTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/friends_app_bar" />

</RelativeLayout>