<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/new_friend_image"
        android:layout_width="@dimen/margin_80"
        android:layout_height="@dimen/margin_80"
        android:background="@drawable/tab_background"
        android:backgroundTint="@color/darkOrange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/discover_friend_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/start_matching"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discover_friend_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/start_matching"
        android:visibility="gone"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/text_15sp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_12"
        android:orientation="vertical"
        app:constraint_referenced_ids="discover_friend_name, discover_friend_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_friend_btn"
        android:layout_marginEnd="@dimen/margin_12"
        app:layout_constraintStart_toEndOf="@+id/new_friend_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_friend_btn"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:src="@drawable/ic_add_friends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/margin_24"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>